DJANGO_SETTINGS_MODULE=quiz.settings
SECRET_KEY='fuckingstupidkey'
DEBUG=1
GUNICORN_CMD_ARGS=--log-level debug --access-logfile - --error-logfile -

ALLOWED_HOSTS=100.113.6.98:8000,localhost,127.0.0.1,0.0.0.0,*

# CSRF
CSRF_TRUSTED_ORIGINS=https://quiz.mediaservers.co.uk,http://100.113.6.98:8000

# DB (edit user/db to your actual ones)
DATABASE_URL=postgres://admin:Jangle2572@192.168.1.187:5432/quiz_db

# Static/media (used by compose volume paths)
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media
